<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fun with wheels</title>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		
		<style type="text/css">
			/* Styling goes here */
			#main-canvas {
				border:1px solid #000000;
			}
		</style>
    
	</head>
    
	<body>
		<canvas id="main-canvas" width="700" height="750"></canvas>
    </body>
	
	<script>
		//Getting the canvas and painting a rectangle on it
		var mainCanvas = (document.getElementById("main-canvas"));
		var ctx = mainCanvas.getContext("2d");
		ctx.fillStyle = "red";
		ctx.fillRect(100,100,150,75);
		
		//Testing jquery
		$( "#main-canvas" ).on( "click", function( event ) {
		  alert("jquery works!");
		});
	</script>

</html>